<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKX-Cb-vZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-KO-nmm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-4x-btV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginFon" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-8U-Dpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-F1-Vbp">
                                        <rect key="frame" x="56.5" y="246.5" width="262.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V02-5a-nPZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-IE-Cx5">
                                        <rect key="frame" x="56.5" y="291.5" width="262.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-Sz-fdy">
                                        <rect key="frame" x="135.5" y="593.5" width="105" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ETH-y7-88e" kind="show" id="zGY-Jc-MfK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-DL-d9i">
                                        <rect key="frame" x="56.5" y="571" width="262.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-WY-stn">
                                        <rect key="frame" x="135" y="336.5" width="105" height="33"/>
                                        <color key="backgroundColor" red="0.76345348358154297" green="0.11739728599786758" blue="0.18148639798164368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTd-05-kCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72453051810000002" green="0.86858981850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="centerX" secondItem="MuQ-8U-Dpw" secondAttribute="centerX" id="1yg-NZ-h37"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="trailing" secondItem="3zp-F1-Vbp" secondAttribute="trailing" id="9yN-Sx-mM4"/>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="centerY" secondItem="MuQ-8U-Dpw" secondAttribute="centerY" multiplier="0.8" id="BaK-Et-XJH"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="width" secondItem="YA1-WY-stn" secondAttribute="width" id="Bka-OZ-0fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MuQ-8U-Dpw" secondAttribute="bottom" id="Cr3-j6-kSh"/>
                                    <constraint firstItem="fGR-DL-d9i" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="FLu-i4-RJn"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="LMI-Eu-zHN"/>
                                    <constraint firstItem="MuQ-8U-Dpw" firstAttribute="leading" secondItem="HBB-4x-btV" secondAttribute="leading" id="M2U-HA-Lkz"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="width" secondItem="gxX-IE-Cx5" secondAttribute="width" multiplier="0.4" id="MFF-KZ-7q8"/>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="width" secondItem="MuQ-8U-Dpw" secondAttribute="width" multiplier="0.7" id="TuW-M0-zQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="OIw-Sz-fdy" secondAttribute="bottom" constant="20" id="UEi-Py-mlK"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="top" secondItem="fGR-DL-d9i" secondAttribute="bottom" constant="5" id="Wth-sf-9Xh"/>
                                    <constraint firstItem="MuQ-8U-Dpw" firstAttribute="top" secondItem="HBB-4x-btV" secondAttribute="top" id="aIT-X0-dHH"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="height" secondItem="3zp-F1-Vbp" secondAttribute="height" id="aMm-oU-5yO"/>
                                    <constraint firstItem="fGR-DL-d9i" firstAttribute="width" secondItem="OIw-Sz-fdy" secondAttribute="width" multiplier="2.5" id="eUP-eQ-Dcc"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="leading" secondItem="3zp-F1-Vbp" secondAttribute="leading" id="ec2-8i-8DS"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="top" secondItem="3zp-F1-Vbp" secondAttribute="bottom" constant="20" id="hoa-fY-HSI"/>
                                    <constraint firstAttribute="trailing" secondItem="MuQ-8U-Dpw" secondAttribute="trailing" id="jDE-qe-Nms"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="n1f-ch-rM3"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="top" secondItem="gxX-IE-Cx5" secondAttribute="bottom" constant="20" id="tKN-SP-8Bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="leading" secondItem="2U0-KO-nmm" secondAttribute="leading" id="0c8-Qc-FwB"/>
                            <constraint firstItem="2U0-KO-nmm" firstAttribute="trailing" secondItem="HBB-4x-btV" secondAttribute="trailing" id="4fz-uG-ffa"/>
                            <constraint firstItem="A8b-hg-yjC" firstAttribute="trailing" secondItem="2U0-KO-nmm" secondAttribute="trailing" id="Cwt-Y3-C8Y"/>
                            <constraint firstItem="2U0-KO-nmm" firstAttribute="leading" secondItem="A8b-hg-yjC" secondAttribute="leading" id="Ddp-dt-9wQ"/>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="height" secondItem="2U0-KO-nmm" secondAttribute="height" id="MJU-pn-FqF"/>
                            <constraint firstItem="2U0-KO-nmm" firstAttribute="top" secondItem="A8b-hg-yjC" secondAttribute="top" id="Msf-r3-BCe"/>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="top" secondItem="2U0-KO-nmm" secondAttribute="top" id="PLx-gX-kDu"/>
                            <constraint firstItem="A8b-hg-yjC" firstAttribute="bottom" secondItem="2U0-KO-nmm" secondAttribute="bottom" id="UK8-yN-oat"/>
                            <constraint firstItem="2U0-KO-nmm" firstAttribute="bottom" secondItem="HBB-4x-btV" secondAttribute="bottom" id="ZxP-S5-Hjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8b-hg-yjC"/>
                    </view>
                    <connections>
                        <outlet property="frameView" destination="HBB-4x-btV" id="wHq-xX-y3l"/>
                        <outlet property="frameViewEqualHeightConstraint" destination="MJU-pn-FqF" id="NlC-eM-C6z"/>
                        <outlet property="loginTextField" destination="3zp-F1-Vbp" id="KUT-f1-31S"/>
                        <outlet property="passwordTextField" destination="gxX-IE-Cx5" id="oIt-lX-XK5"/>
                        <outlet property="scrollView" destination="2U0-KO-nmm" id="sQo-KA-Iqj"/>
                        <outlet property="scrollViewBottomConstraint" destination="UK8-yN-oat" id="AdV-HO-YAR"/>
                        <outlet property="singInButton" destination="YA1-WY-stn" id="zeD-X3-ohL"/>
                        <outlet property="singUpButton" destination="OIw-Sz-fdy" id="jar-2h-sVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="110.19490254872565"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="Acn-Wk-AlL">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ETH-y7-88e" customClass="SingUpViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvd-xV-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-CF-gUq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Zg-9Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-p9-4J6">
                                                <rect key="frame" x="97.5" y="353" width="217.5" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orf-Yj-dNc">
                                                <rect key="frame" x="97.5" y="306" width="217.5" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-Gy-Btv">
                                                <rect key="frame" x="153.5" y="400" width="87" height="33"/>
                                                <color key="backgroundColor" red="0.76345348359999998" green="0.117397286" blue="0.18148639799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sing Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogin:" destination="ETH-y7-88e" eventType="touchUpInside" id="T2j-77-Oqa"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-md-i6O" userLabel="FirstName">
                                                <rect key="frame" x="97.5" y="259" width="217.5" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JwN-aR-z0g"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="nickname"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-ih-hxq">
                                                <rect key="frame" x="62.5" y="256.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2ty-wL-LNO"/>
                                                    <constraint firstAttribute="height" constant="30" id="nJi-lO-zYZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-ME-ZeQ">
                                                <rect key="frame" x="62.5" y="350.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="TFl-8R-DLZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="rRT-aC-ZdU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-ZE-yzC">
                                                <rect key="frame" x="62.5" y="308.5" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NBn-wm-Es3"/>
                                                    <constraint firstAttribute="height" constant="20" id="aDo-70-oRi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-9Q-BVB">
                                                <rect key="frame" x="131.5" y="118" width="131" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R7c-9Q-BVB" secondAttribute="height" multiplier="1:1" id="Bpe-zT-Agd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-14-1pT">
                                                <rect key="frame" x="136.5" y="502.5" width="102" height="30"/>
                                                <color key="backgroundColor" red="0.76345348359999998" green="0.117397286" blue="0.18148639799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back to Sign In">
                                                    <color key="titleColor" red="0.97095107449999996" green="1" blue="0.98265418599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="78W-4b-eC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="top" secondItem="yMP-md-i6O" secondAttribute="bottom" constant="22" id="0e7-Sc-E85"/>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="centerY" secondItem="8NM-ZE-yzC" secondAttribute="centerY" id="2ao-bl-Qvi"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="centerY" secondItem="Vjk-ih-hxq" secondAttribute="centerY" id="93g-SN-g5k"/>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="trailing" secondItem="yMP-md-i6O" secondAttribute="trailing" id="A5X-XN-hXv"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="top" secondItem="R7c-9Q-BVB" secondAttribute="bottom" constant="10" id="BOB-wk-7za"/>
                                            <constraint firstItem="DhJ-Gy-Btv" firstAttribute="width" secondItem="bmV-p9-4J6" secondAttribute="width" multiplier="0.4" id="E7s-mh-siV"/>
                                            <constraint firstItem="1ae-14-1pT" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" id="Hii-sA-xhA"/>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="leading" secondItem="yMP-md-i6O" secondAttribute="leading" id="JCb-hI-gLz"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="width" secondItem="fzI-Zg-9Hf" secondAttribute="width" multiplier="0.58" id="JsN-Yr-1AR"/>
                                            <constraint firstItem="DhJ-Gy-Btv" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.05" id="KrR-6r-q5W"/>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="height" secondItem="yMP-md-i6O" secondAttribute="height" id="OyD-r4-SoF"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="top" secondItem="orf-Yj-dNc" secondAttribute="bottom" constant="22" id="Y2R-1s-Eaz"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="leading" secondItem="Vjk-ih-hxq" secondAttribute="trailing" constant="5" id="YeM-x6-LCG"/>
                                            <constraint firstItem="orf-Yj-dNc" firstAttribute="leading" secondItem="8NM-ZE-yzC" secondAttribute="trailing" constant="5" id="cKZ-HH-XTU"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="leading" secondItem="yMP-md-i6O" secondAttribute="leading" id="cYY-kv-Lu2"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.1" id="hWp-F3-eiM"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="leading" secondItem="f7u-ME-ZeQ" secondAttribute="trailing" constant="5" id="kfC-3Y-lFQ"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="trailing" secondItem="yMP-md-i6O" secondAttribute="trailing" id="kz6-gM-zgZ"/>
                                            <constraint firstItem="DhJ-Gy-Btv" firstAttribute="top" secondItem="bmV-p9-4J6" secondAttribute="bottom" constant="22" id="nfQ-Ik-eeZ"/>
                                            <constraint firstItem="yMP-md-i6O" firstAttribute="centerY" secondItem="fzI-Zg-9Hf" secondAttribute="centerY" multiplier="0.84" id="ptA-Jt-baJ"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="centerY" secondItem="f7u-ME-ZeQ" secondAttribute="centerY" id="s73-tr-7ib"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="height" secondItem="yMP-md-i6O" secondAttribute="height" id="tNb-9X-NZD"/>
                                            <constraint firstItem="R7c-9Q-BVB" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.05" id="tee-se-LBW"/>
                                            <constraint firstItem="1ae-14-1pT" firstAttribute="centerY" secondItem="fzI-Zg-9Hf" secondAttribute="centerY" multiplier="1.6" id="yGs-qa-KeX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fzI-Zg-9Hf" firstAttribute="centerX" secondItem="4SM-CF-gUq" secondAttribute="centerX" id="7V7-XZ-l6v"/>
                                    <constraint firstAttribute="bottom" secondItem="fzI-Zg-9Hf" secondAttribute="bottom" id="ELc-RO-nQH"/>
                                    <constraint firstItem="fzI-Zg-9Hf" firstAttribute="height" secondItem="4SM-CF-gUq" secondAttribute="height" id="Hge-AQ-auq"/>
                                    <constraint firstItem="fzI-Zg-9Hf" firstAttribute="leading" secondItem="4SM-CF-gUq" secondAttribute="leading" id="btc-g2-WC4"/>
                                    <constraint firstItem="fzI-Zg-9Hf" firstAttribute="top" secondItem="4SM-CF-gUq" secondAttribute="top" id="ov8-8d-GPf"/>
                                    <constraint firstAttribute="trailing" secondItem="fzI-Zg-9Hf" secondAttribute="trailing" id="pSo-KH-WPu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4SM-CF-gUq" firstAttribute="top" secondItem="xNd-WB-ZfY" secondAttribute="top" id="N2r-CE-xVf"/>
                            <constraint firstItem="xNd-WB-ZfY" firstAttribute="trailing" secondItem="4SM-CF-gUq" secondAttribute="trailing" id="d13-Js-gdw"/>
                            <constraint firstItem="xNd-WB-ZfY" firstAttribute="bottom" secondItem="4SM-CF-gUq" secondAttribute="bottom" id="fDZ-g2-vK0"/>
                            <constraint firstItem="4SM-CF-gUq" firstAttribute="leading" secondItem="xNd-WB-ZfY" secondAttribute="leading" id="oGk-Mr-CUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNd-WB-ZfY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="orf-Yj-dNc" id="xjF-Xk-Ggh"/>
                        <outlet property="frameView" destination="fzI-Zg-9Hf" id="Sr9-bQ-NLD"/>
                        <outlet property="frameViewEqualHightConstraint" destination="Hge-AQ-auq" id="T2l-xP-9wa"/>
                        <outlet property="nickNameTextField" destination="yMP-md-i6O" id="kb3-SM-dAU"/>
                        <outlet property="passwordTextField" destination="bmV-p9-4J6" id="LR8-xZ-e1h"/>
                        <outlet property="scrollView" destination="4SM-CF-gUq" id="IJJ-2a-XDa"/>
                        <outlet property="scrollViewBottomConstraint" destination="fDZ-g2-vK0" id="eNa-Hl-bOI"/>
                        <outlet property="singUpButton" destination="DhJ-Gy-Btv" id="nNr-cS-vC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZU-Sf-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="109.29535232383809"/>
        </scene>
        <!--Branches View Controller-->
        <scene sceneID="4W3-lf-mUH">
            <objects>
                <tableViewController id="ixQ-Lc-mIO" customClass="BranchesViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="744-7l-ste">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="branchesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="branchesCell" rowHeight="80" id="Efi-Er-IWE" customClass="BranchesTableViewCell" customModule="OnWire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efi-Er-IWE" id="vDa-Od-AEu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weW-Nt-rIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-xl-22O" customClass="ProgressView" customModule="OnWire" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="359" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-pF-3wg">
                                                            <rect key="frame" x="0.0" y="5.5" width="359" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mg4-pF-3wg" firstAttribute="leading" secondItem="bLX-xl-22O" secondAttribute="leading" id="9v1-pe-cMJ"/>
                                                        <constraint firstItem="mg4-pF-3wg" firstAttribute="centerY" secondItem="bLX-xl-22O" secondAttribute="centerY" id="F9Y-sb-RFE"/>
                                                        <constraint firstItem="mg4-pF-3wg" firstAttribute="centerX" secondItem="bLX-xl-22O" secondAttribute="centerX" id="sNt-3x-GZd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-He-qS6">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-mz-BvJ">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Nh-He-qS6" firstAttribute="leading" secondItem="weW-Nt-rIu" secondAttribute="leading" id="G2e-CC-huK"/>
                                                <constraint firstItem="4CN-mz-BvJ" firstAttribute="top" secondItem="weW-Nt-rIu" secondAttribute="top" constant="8" id="Q8l-eW-qxD"/>
                                                <constraint firstAttribute="trailing" secondItem="bLX-xl-22O" secondAttribute="trailing" constant="8" id="XmG-Ce-Pjz"/>
                                                <constraint firstAttribute="trailing" secondItem="8Nh-He-qS6" secondAttribute="trailing" id="XoY-gH-ksQ"/>
                                                <constraint firstItem="bLX-xl-22O" firstAttribute="top" secondItem="8Nh-He-qS6" secondAttribute="bottom" constant="8" id="ZkX-yL-khL"/>
                                                <constraint firstItem="bLX-xl-22O" firstAttribute="leading" secondItem="weW-Nt-rIu" secondAttribute="leading" constant="8" id="d9R-9d-c2R"/>
                                                <constraint firstAttribute="bottom" secondItem="bLX-xl-22O" secondAttribute="bottom" constant="8" id="dsw-7O-ei4"/>
                                                <constraint firstItem="4CN-mz-BvJ" firstAttribute="leading" secondItem="weW-Nt-rIu" secondAttribute="leading" constant="8" id="lU8-lu-UGs"/>
                                                <constraint firstItem="8Nh-He-qS6" firstAttribute="top" secondItem="weW-Nt-rIu" secondAttribute="top" constant="5" id="uvN-cm-VLW"/>
                                                <constraint firstItem="bLX-xl-22O" firstAttribute="top" secondItem="4CN-mz-BvJ" secondAttribute="bottom" constant="8" id="yvp-Pu-qn8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="weW-Nt-rIu" firstAttribute="top" secondItem="vDa-Od-AEu" secondAttribute="top" id="2dx-yY-saX"/>
                                        <constraint firstItem="weW-Nt-rIu" firstAttribute="leading" secondItem="vDa-Od-AEu" secondAttribute="leading" id="5Ri-dp-sxe"/>
                                        <constraint firstAttribute="bottom" secondItem="weW-Nt-rIu" secondAttribute="bottom" id="S8y-if-PW1"/>
                                        <constraint firstAttribute="trailing" secondItem="weW-Nt-rIu" secondAttribute="trailing" id="eig-Ad-iYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="branchLvl" destination="4CN-mz-BvJ" id="4pX-2j-UbN"/>
                                    <outlet property="branchName" destination="8Nh-He-qS6" id="w40-jy-II6"/>
                                    <outlet property="branchProccentage" destination="mg4-pF-3wg" id="k26-50-ffV"/>
                                    <outlet property="progressView" destination="bLX-xl-22O" id="ivC-hD-tKx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ixQ-Lc-mIO" id="7tA-lN-Mmj"/>
                            <outlet property="delegate" destination="ixQ-Lc-mIO" id="25P-Qu-ETL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jTQ-Pz-l95"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-rX-Jf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1615"/>
        </scene>
        <!--Item-->
        <scene sceneID="6o5-iF-fu2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="gc3-GL-XjL" customClass="AccountViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOh-cf-XqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-gN-3GR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-bi-L9o" customClass="LevelView" customModule="OnWire" customModuleProvider="target">
                                        <rect key="frame" x="43" y="49" width="290.5" height="291"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FgI-bi-L9o" secondAttribute="height" multiplier="1:1" id="pgL-z5-7Ii"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-qY-Rvl">
                                        <rect key="frame" x="140.5" y="145.5" width="93.5" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-Hs-cWi">
                                        <rect key="frame" x="187.5" y="400.5" width="187.5" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+1"/>
                                        <connections>
                                            <action selector="plusOne:" destination="gc3-GL-XjL" eventType="touchUpInside" id="Dy6-NX-Mq1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-Lw-hgu">
                                        <rect key="frame" x="0.0" y="400" width="187.5" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="-1"/>
                                        <connections>
                                            <action selector="minusOne:" destination="gc3-GL-XjL" eventType="touchUpInside" id="0rl-hU-MCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="centerX" secondItem="zwD-gN-3GR" secondAttribute="centerX" id="5Ye-7m-uAL"/>
                                    <constraint firstItem="axJ-Hs-cWi" firstAttribute="leading" secondItem="oub-Lw-hgu" secondAttribute="trailing" id="5eq-fQ-5u6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="75I-MH-r3C"/>
                                    <constraint firstItem="oub-Lw-hgu" firstAttribute="top" secondItem="FgI-bi-L9o" secondAttribute="bottom" constant="60" id="C8p-BS-iFA"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="height" secondItem="zwD-gN-3GR" secondAttribute="height" multiplier="0.15" id="Dwd-YD-yw4"/>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="centerY" secondItem="zwD-gN-3GR" secondAttribute="centerY" multiplier="0.6" id="LVR-fH-vLD"/>
                                    <constraint firstItem="oub-Lw-hgu" firstAttribute="leading" secondItem="zwD-gN-3GR" secondAttribute="leading" id="MOz-lD-Im8"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="centerX" secondItem="zwD-gN-3GR" secondAttribute="centerX" id="Mgm-Tc-Un4"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="centerY" secondItem="zwD-gN-3GR" secondAttribute="centerY" multiplier="0.6" id="WbJ-dn-fhV"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="width" secondItem="zwD-gN-3GR" secondAttribute="width" multiplier="0.25" id="YZR-Z3-frh"/>
                                    <constraint firstAttribute="width" constant="375" id="eDv-2U-yCY"/>
                                    <constraint firstItem="axJ-Hs-cWi" firstAttribute="top" secondItem="FgI-bi-L9o" secondAttribute="bottom" constant="60" id="f0z-4e-APP"/>
                                    <constraint firstAttribute="trailing" secondItem="axJ-Hs-cWi" secondAttribute="trailing" id="nMT-bg-OVU"/>
                                    <constraint firstItem="axJ-Hs-cWi" firstAttribute="width" secondItem="oub-Lw-hgu" secondAttribute="width" id="qHw-OT-85y"/>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="height" secondItem="zwD-gN-3GR" secondAttribute="height" multiplier="0.45" id="sGO-GD-nTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syn-D9-F67" firstAttribute="trailing" secondItem="zwD-gN-3GR" secondAttribute="trailing" id="64t-o7-HAg"/>
                            <constraint firstItem="zwD-gN-3GR" firstAttribute="top" secondItem="syn-D9-F67" secondAttribute="top" id="F8j-1J-4hf"/>
                            <constraint firstItem="syn-D9-F67" firstAttribute="bottom" secondItem="zwD-gN-3GR" secondAttribute="bottom" id="UWI-LC-50s"/>
                            <constraint firstItem="zwD-gN-3GR" firstAttribute="leading" secondItem="syn-D9-F67" secondAttribute="leading" id="qTd-Hj-t9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syn-D9-F67"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="E-mailIcon" id="aBS-v4-M2e"/>
                    <navigationItem key="navigationItem" id="PaH-Vf-F2h"/>
                    <connections>
                        <outlet property="levelLabel" destination="rj3-qY-Rvl" id="lUF-Zc-oqt"/>
                        <outlet property="levelView" destination="FgI-bi-L9o" id="o4K-ER-Idz"/>
                        <outlet property="minus" destination="oub-Lw-hgu" id="X3m-tZ-bWn"/>
                        <outlet property="plus" destination="axJ-Hs-cWi" id="YdJ-fB-jkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-yT-6rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1614"/>
        </scene>
        <!--Planing Table View Controller-->
        <scene sceneID="hNs-1e-ZpC">
            <objects>
                <tableViewController id="pNb-FH-TFg" customClass="PlaningTableViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3j-1K-7lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RZ9-A4-4pY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-sa-Mb3">
                                    <rect key="frame" x="180" y="10" width="187" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="539874303.50129795">
                                        <!--2018-02-09 13:05:03 +0000-->
                                    </date>
                                </datePicker>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-BG-mnT">
                                    <rect key="frame" x="8" y="59" width="359" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-Lb-3l9">
                                    <rect key="frame" x="8" y="97" width="359" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="0.16799394500000001" blue="0.24476428950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="0.99758285010000003" blue="0.98349874790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addButtonPressed:" destination="pNb-FH-TFg" eventType="touchUpInside" id="Ex4-C7-HW5"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-Df-fPB">
                                    <rect key="frame" x="8" y="10" width="164" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="539874295.30152297">
                                        <!--2018-02-09 13:04:55 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planingCell" rowHeight="88" id="YII-tm-f3C" customClass="PlaningTableViewCell" customModule="OnWire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YII-tm-f3C" id="q2p-Wx-uGO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m60-q1-JwE">
                                            <rect key="frame" x="16" y="11" width="80" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="MRX-nK-hnj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-KK-pb3">
                                            <rect key="frame" x="16" y="29.5" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mBy-IZ-T9N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AZP-KK-pb3" firstAttribute="top" secondItem="m60-q1-JwE" secondAttribute="bottom" constant="5" id="1Gp-Dq-1hK"/>
                                        <constraint firstItem="AZP-KK-pb3" firstAttribute="leading" secondItem="q2p-Wx-uGO" secondAttribute="leadingMargin" id="Pdx-gE-n2t"/>
                                        <constraint firstItem="m60-q1-JwE" firstAttribute="top" secondItem="q2p-Wx-uGO" secondAttribute="topMargin" id="QX7-Ck-R2S"/>
                                        <constraint firstItem="AZP-KK-pb3" firstAttribute="trailing" secondItem="q2p-Wx-uGO" secondAttribute="trailingMargin" id="rmn-0j-pWs"/>
                                        <constraint firstItem="m60-q1-JwE" firstAttribute="leading" secondItem="q2p-Wx-uGO" secondAttribute="leadingMargin" id="w1l-wm-Xu7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planLabel" destination="AZP-KK-pb3" id="A1A-eD-JJW"/>
                                    <outlet property="timeLabel" destination="m60-q1-JwE" id="SHQ-sM-Gkg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNb-FH-TFg" id="mOy-Cb-UuF"/>
                            <outlet property="delegate" destination="pNb-FH-TFg" id="ANC-cu-805"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ME-1U-8Df">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nCL-XE-rgN">
                            <rect key="frame" x="127" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="firstTimePicker" destination="dzx-Df-fPB" id="9mL-Iw-z9k"/>
                        <outlet property="planTextField" destination="sZK-BG-mnT" id="aef-kF-p8t"/>
                        <outlet property="secondTimePicker" destination="dKt-sa-Mb3" id="XXa-Ns-8j2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyw-rp-auu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="1608.8455772113944"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="JYk-BH-LSq">
            <objects>
                <tableViewController id="Xhi-g1-cXj" customClass="MoreViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iM3-kS-Mll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="moreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreCell" id="QtW-rh-eac" customClass="MoreViewControllerCell" customModule="OnWire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QtW-rh-eac" id="zov-kZ-2h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-Bb-59P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rti-ci-uQD">
                                                    <rect key="frame" x="65" y="0.0" width="310" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-xs-JdX">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zAk-JF-eR1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LNv-xs-JdX" secondAttribute="bottom" constant="5" id="FVI-Fr-bvA"/>
                                                <constraint firstAttribute="trailing" secondItem="Rti-ci-uQD" secondAttribute="trailing" id="HRA-6f-cWD"/>
                                                <constraint firstItem="LNv-xs-JdX" firstAttribute="leading" secondItem="KU8-Bb-59P" secondAttribute="leading" id="ZXs-Cw-fPR"/>
                                                <constraint firstItem="Rti-ci-uQD" firstAttribute="top" secondItem="KU8-Bb-59P" secondAttribute="top" id="pL0-wW-UMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Rti-ci-uQD" secondAttribute="bottom" id="qRw-Yg-86r"/>
                                                <constraint firstItem="LNv-xs-JdX" firstAttribute="top" secondItem="KU8-Bb-59P" secondAttribute="top" constant="5" id="uHf-2p-AGa"/>
                                                <constraint firstItem="Rti-ci-uQD" firstAttribute="leading" secondItem="LNv-xs-JdX" secondAttribute="trailing" constant="5" id="zHd-GI-IcF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KU8-Bb-59P" firstAttribute="top" secondItem="zov-kZ-2h7" secondAttribute="top" id="B66-SG-SpO"/>
                                        <constraint firstAttribute="bottom" secondItem="KU8-Bb-59P" secondAttribute="bottom" id="BQ4-fx-aVl"/>
                                        <constraint firstAttribute="trailing" secondItem="KU8-Bb-59P" secondAttribute="trailing" id="hZl-rC-6b7"/>
                                        <constraint firstItem="KU8-Bb-59P" firstAttribute="leading" secondItem="zov-kZ-2h7" secondAttribute="leading" id="lnI-8q-fKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="LNv-xs-JdX" id="8c1-OI-fhm"/>
                                    <outlet property="nameLabel" destination="Rti-ci-uQD" id="qcs-dk-xYa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xhi-g1-cXj" id="jri-Kc-qnj"/>
                            <outlet property="delegate" destination="Xhi-g1-cXj" id="DhC-21-CjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BCz-Pq-gQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPq-fk-wAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZwF-Jr-9Cm">
            <objects>
                <tabBarController storyboardIdentifier="TapBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="vKX-Cb-vZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFc-71-CDI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WA0-K2-cH7" kind="relationship" relationship="viewControllers" id="TsS-na-zEF"/>
                        <segue destination="ypR-Ea-1wj" kind="relationship" relationship="viewControllers" id="xbX-SP-NWm"/>
                        <segue destination="JFa-AN-f4k" kind="relationship" relationship="viewControllers" id="6Pp-py-zdC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdG-Ua-sex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="824"/>
        </scene>
        <!--branches-->
        <scene sceneID="q1C-bt-gRP">
            <objects>
                <navigationController title="branches" automaticallyAdjustsScrollViewInsets="NO" id="WA0-K2-cH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="e5I-DP-9aY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPs-W6-50F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixQ-Lc-mIO" kind="relationship" relationship="rootViewController" id="rS1-FG-RHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI1-tP-vUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTm-n0-WgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypR-Ea-1wj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="NameIcon" systemItem="more" id="VUf-Hg-ghy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1J-po-7jE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xhi-g1-cXj" kind="relationship" relationship="rootViewController" id="q73-qa-QuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehh-BE-22I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWD-fm-jGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFa-AN-f4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="NGh-5J-cFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTh-ae-h91">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNb-FH-TFg" kind="relationship" relationship="rootViewController" id="wB1-v6-qxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aba-3p-zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.4000000000001" y="1609.2953523238382"/>
        </scene>
    </scenes>
    <resources>
        <image name="E-mailIcon" width="30" height="21"/>
        <image name="FotoIcon" width="131" height="131"/>
        <image name="LoginFon" width="376" height="667"/>
        <image name="NameIcon" width="31" height="31"/>
        <image name="PasswordIcon" width="21" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="78W-4b-eC9"/>
    </inferredMetricsTieBreakers>
</document>
