<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GwF-ew-Yfp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-4x-btV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginFon" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-8U-Dpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-F1-Vbp">
                                        <rect key="frame" x="56.5" y="246.5" width="262.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="V02-5a-nPZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-IE-Cx5">
                                        <rect key="frame" x="56.5" y="291.5" width="262.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-Sz-fdy">
                                        <rect key="frame" x="135.5" y="593.5" width="105" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ETH-y7-88e" kind="show" id="zGY-Jc-MfK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-DL-d9i">
                                        <rect key="frame" x="56.5" y="571" width="262.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-WY-stn">
                                        <rect key="frame" x="135" y="336.5" width="105" height="33"/>
                                        <color key="backgroundColor" red="0.76345348358154297" green="0.11739728599786758" blue="0.18148639798164368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sing In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTd-05-kCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72453051810000002" green="0.86858981850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="centerX" secondItem="MuQ-8U-Dpw" secondAttribute="centerX" id="1yg-NZ-h37"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="trailing" secondItem="3zp-F1-Vbp" secondAttribute="trailing" id="9yN-Sx-mM4"/>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="centerY" secondItem="MuQ-8U-Dpw" secondAttribute="centerY" multiplier="0.8" id="BaK-Et-XJH"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="width" secondItem="YA1-WY-stn" secondAttribute="width" id="Bka-OZ-0fJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MuQ-8U-Dpw" secondAttribute="bottom" id="Cr3-j6-kSh"/>
                                    <constraint firstItem="fGR-DL-d9i" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="FLu-i4-RJn"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="LMI-Eu-zHN"/>
                                    <constraint firstItem="MuQ-8U-Dpw" firstAttribute="leading" secondItem="HBB-4x-btV" secondAttribute="leading" id="M2U-HA-Lkz"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="width" secondItem="gxX-IE-Cx5" secondAttribute="width" multiplier="0.4" id="MFF-KZ-7q8"/>
                                    <constraint firstItem="3zp-F1-Vbp" firstAttribute="width" secondItem="MuQ-8U-Dpw" secondAttribute="width" multiplier="0.7" id="TuW-M0-zQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="OIw-Sz-fdy" secondAttribute="bottom" constant="20" id="UEi-Py-mlK"/>
                                    <constraint firstItem="OIw-Sz-fdy" firstAttribute="top" secondItem="fGR-DL-d9i" secondAttribute="bottom" constant="5" id="Wth-sf-9Xh"/>
                                    <constraint firstItem="MuQ-8U-Dpw" firstAttribute="top" secondItem="HBB-4x-btV" secondAttribute="top" id="aIT-X0-dHH"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="height" secondItem="3zp-F1-Vbp" secondAttribute="height" id="aMm-oU-5yO"/>
                                    <constraint firstItem="fGR-DL-d9i" firstAttribute="width" secondItem="OIw-Sz-fdy" secondAttribute="width" multiplier="2.5" id="eUP-eQ-Dcc"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="leading" secondItem="3zp-F1-Vbp" secondAttribute="leading" id="ec2-8i-8DS"/>
                                    <constraint firstItem="gxX-IE-Cx5" firstAttribute="top" secondItem="3zp-F1-Vbp" secondAttribute="bottom" constant="20" id="hoa-fY-HSI"/>
                                    <constraint firstAttribute="trailing" secondItem="MuQ-8U-Dpw" secondAttribute="trailing" id="jDE-qe-Nms"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="n1f-ch-rM3"/>
                                    <constraint firstItem="YA1-WY-stn" firstAttribute="top" secondItem="gxX-IE-Cx5" secondAttribute="bottom" constant="20" id="tKN-SP-8Bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0c8-Qc-FwB"/>
                            <constraint firstAttribute="trailing" secondItem="HBB-4x-btV" secondAttribute="trailing" id="4fz-uG-ffa"/>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PLx-gX-kDu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBB-4x-btV" secondAttribute="bottom" id="ZxP-S5-Hjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3zp-F1-Vbp" id="KUT-f1-31S"/>
                        <outlet property="passwordTextField" destination="gxX-IE-Cx5" id="oIt-lX-XK5"/>
                        <outlet property="singInButton" destination="YA1-WY-stn" id="zeD-X3-ohL"/>
                        <outlet property="singUpButton" destination="OIw-Sz-fdy" id="jar-2h-sVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="110.19490254872565"/>
        </scene>
        <!--Messenge Table View Controller-->
        <scene sceneID="xID-AX-Xh8">
            <objects>
                <tableViewController id="GwF-ew-Yfp" customClass="MessengeTableViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="1" id="3Jp-by-Z6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessengeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessengeTableViewCell" rowHeight="30" id="PZS-B1-gL1" customClass="MessengerTableViewCell" customModule="OnWire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZS-B1-gL1" id="FOb-y7-Fve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-fV-BVj">
                                            <rect key="frame" x="169" y="0.0" width="187.5" height="29.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-XL-Lwy">
                                            <rect key="frame" x="25" y="4" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R3x-fV-BVj" firstAttribute="top" secondItem="FOb-y7-Fve" secondAttribute="top" id="Cnf-Ti-TZX"/>
                                        <constraint firstItem="R3x-fV-BVj" firstAttribute="centerX" secondItem="FOb-y7-Fve" secondAttribute="centerX" multiplier="1.4" id="DFx-BI-wl9"/>
                                        <constraint firstItem="R3x-fV-BVj" firstAttribute="centerY" secondItem="FOb-y7-Fve" secondAttribute="centerY" id="PgZ-6C-KMh"/>
                                        <constraint firstAttribute="bottom" secondItem="R3x-fV-BVj" secondAttribute="bottom" id="s1t-2X-KgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="R3x-fV-BVj" firstAttribute="width" secondItem="PZS-B1-gL1" secondAttribute="width" multiplier="0.5" id="joY-Ua-Hml"/>
                                </constraints>
                                <connections>
                                    <outlet property="expImageView" destination="R3x-fV-BVj" id="4ba-x1-xad"/>
                                    <outlet property="nickNameLabel" destination="1a0-XL-Lwy" id="2TH-FY-joQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GwF-ew-Yfp" id="0Jr-Rf-Vj9"/>
                            <outlet property="delegate" destination="GwF-ew-Yfp" id="Sv9-us-11R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08A-wt-Jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="789.35532233883066"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="Acn-Wk-AlL">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="ETH-y7-88e" customClass="SingUpViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpW-r2-DAA"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-FM-M79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvd-xV-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Zg-9Hf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-p9-4J6">
                                        <rect key="frame" x="97.5" y="353" width="217.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orf-Yj-dNc">
                                        <rect key="frame" x="97.5" y="306" width="217.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-14-1pT">
                                        <rect key="frame" x="20" y="20" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.76345348359999998" green="0.117397286" blue="0.18148639799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="e1y-of-Dx9"/>
                                            <constraint firstAttribute="height" constant="30" id="gn4-Ss-wPv"/>
                                        </constraints>
                                        <state key="normal" title="Back to Sign In">
                                            <color key="titleColor" red="0.97095107449999996" green="1" blue="0.98265418599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="78W-4b-eC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-Gy-Btv">
                                        <rect key="frame" x="153.5" y="400" width="87" height="33"/>
                                        <color key="backgroundColor" red="0.76345348359999998" green="0.117397286" blue="0.18148639799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLogin:" destination="ETH-y7-88e" eventType="touchUpInside" id="T2j-77-Oqa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-md-i6O" userLabel="FirstName">
                                        <rect key="frame" x="97.5" y="259" width="217.5" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JwN-aR-z0g"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-ih-hxq">
                                        <rect key="frame" x="62.5" y="256.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2ty-wL-LNO"/>
                                            <constraint firstAttribute="height" constant="30" id="nJi-lO-zYZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f7u-ME-ZeQ">
                                        <rect key="frame" x="62.5" y="350.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TFl-8R-DLZ"/>
                                            <constraint firstAttribute="height" constant="30" id="rRT-aC-ZdU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="E-mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-ZE-yzC">
                                        <rect key="frame" x="62.5" y="308.5" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NBn-wm-Es3"/>
                                            <constraint firstAttribute="height" constant="20" id="aDo-70-oRi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-9Q-BVB">
                                        <rect key="frame" x="131.5" y="118" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R7c-9Q-BVB" secondAttribute="height" multiplier="1:1" id="Bpe-zT-Agd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="top" secondItem="yMP-md-i6O" secondAttribute="bottom" constant="22" id="0e7-Sc-E85"/>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="centerY" secondItem="8NM-ZE-yzC" secondAttribute="centerY" id="2ao-bl-Qvi"/>
                                    <constraint firstItem="1ae-14-1pT" firstAttribute="leading" secondItem="fzI-Zg-9Hf" secondAttribute="leading" constant="20" id="3j1-QW-hI3"/>
                                    <constraint firstItem="1ae-14-1pT" firstAttribute="top" secondItem="fzI-Zg-9Hf" secondAttribute="top" constant="20" id="7LD-pw-Tiw"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="centerY" secondItem="Vjk-ih-hxq" secondAttribute="centerY" id="93g-SN-g5k"/>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="trailing" secondItem="yMP-md-i6O" secondAttribute="trailing" id="A5X-XN-hXv"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="top" secondItem="R7c-9Q-BVB" secondAttribute="bottom" constant="10" id="BOB-wk-7za"/>
                                    <constraint firstItem="DhJ-Gy-Btv" firstAttribute="width" secondItem="bmV-p9-4J6" secondAttribute="width" multiplier="0.4" id="E7s-mh-siV"/>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="leading" secondItem="yMP-md-i6O" secondAttribute="leading" id="JCb-hI-gLz"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="width" secondItem="fzI-Zg-9Hf" secondAttribute="width" multiplier="0.58" id="JsN-Yr-1AR"/>
                                    <constraint firstItem="DhJ-Gy-Btv" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.05" id="KrR-6r-q5W"/>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="height" secondItem="yMP-md-i6O" secondAttribute="height" id="OyD-r4-SoF"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="top" secondItem="orf-Yj-dNc" secondAttribute="bottom" constant="22" id="Y2R-1s-Eaz"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="leading" secondItem="Vjk-ih-hxq" secondAttribute="trailing" constant="5" id="YeM-x6-LCG"/>
                                    <constraint firstItem="orf-Yj-dNc" firstAttribute="leading" secondItem="8NM-ZE-yzC" secondAttribute="trailing" constant="5" id="cKZ-HH-XTU"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="leading" secondItem="yMP-md-i6O" secondAttribute="leading" id="cYY-kv-Lu2"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.1" id="hWp-F3-eiM"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="leading" secondItem="f7u-ME-ZeQ" secondAttribute="trailing" constant="5" id="kfC-3Y-lFQ"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="trailing" secondItem="yMP-md-i6O" secondAttribute="trailing" id="kz6-gM-zgZ"/>
                                    <constraint firstItem="DhJ-Gy-Btv" firstAttribute="top" secondItem="bmV-p9-4J6" secondAttribute="bottom" constant="22" id="nfQ-Ik-eeZ"/>
                                    <constraint firstItem="yMP-md-i6O" firstAttribute="centerY" secondItem="fzI-Zg-9Hf" secondAttribute="centerY" multiplier="0.84" id="ptA-Jt-baJ"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="centerY" secondItem="f7u-ME-ZeQ" secondAttribute="centerY" id="s73-tr-7ib"/>
                                    <constraint firstItem="bmV-p9-4J6" firstAttribute="height" secondItem="yMP-md-i6O" secondAttribute="height" id="tNb-9X-NZD"/>
                                    <constraint firstItem="R7c-9Q-BVB" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" multiplier="1.05" id="tee-se-LBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzI-Zg-9Hf" firstAttribute="leading" secondItem="Xvd-xV-uyA" secondAttribute="leading" id="ARa-EL-h9B"/>
                            <constraint firstItem="fzI-Zg-9Hf" firstAttribute="top" secondItem="IpW-r2-DAA" secondAttribute="bottom" id="Dxb-h2-IG3"/>
                            <constraint firstAttribute="trailing" secondItem="fzI-Zg-9Hf" secondAttribute="trailing" id="G92-oJ-FIU"/>
                            <constraint firstItem="wMU-FM-M79" firstAttribute="top" secondItem="fzI-Zg-9Hf" secondAttribute="bottom" id="cNg-Bp-AnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="orf-Yj-dNc" id="xjF-Xk-Ggh"/>
                        <outlet property="nickNameTextField" destination="yMP-md-i6O" id="oa8-Bl-guY"/>
                        <outlet property="passwordTextField" destination="bmV-p9-4J6" id="LR8-xZ-e1h"/>
                        <outlet property="singUpButton" destination="DhJ-Gy-Btv" id="1Nw-Ob-UcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZU-Sf-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="109.29535232383809"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6o5-iF-fu2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="gc3-GL-XjL" customClass="AccountViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK7-fh-yfW"/>
                        <viewControllerLayoutGuide type="bottom" id="adl-45-ScX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOh-cf-XqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-gN-3GR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-bi-L9o" customClass="LevelView" customModule="OnWire" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="177.5" width="291.5" height="291.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FgI-bi-L9o" secondAttribute="height" multiplier="1:1" id="pgL-z5-7Ii"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-qY-Rvl">
                                        <rect key="frame" x="140.5" y="275" width="93.5" height="97"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="centerX" secondItem="zwD-gN-3GR" secondAttribute="centerX" id="5Ye-7m-uAL"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="height" secondItem="zwD-gN-3GR" secondAttribute="height" multiplier="0.15" id="Dwd-YD-yw4"/>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="centerY" secondItem="zwD-gN-3GR" secondAttribute="centerY" id="LVR-fH-vLD"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="centerX" secondItem="zwD-gN-3GR" secondAttribute="centerX" id="Mgm-Tc-Un4"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="centerY" secondItem="zwD-gN-3GR" secondAttribute="centerY" id="WbJ-dn-fhV"/>
                                    <constraint firstItem="rj3-qY-Rvl" firstAttribute="width" secondItem="zwD-gN-3GR" secondAttribute="width" multiplier="0.25" id="YZR-Z3-frh"/>
                                    <constraint firstItem="FgI-bi-L9o" firstAttribute="height" secondItem="zwD-gN-3GR" secondAttribute="height" multiplier="0.45" id="sGO-GD-nTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwD-gN-3GR" secondAttribute="trailing" id="64t-o7-HAg"/>
                            <constraint firstItem="zwD-gN-3GR" firstAttribute="top" secondItem="dK7-fh-yfW" secondAttribute="bottom" id="F8j-1J-4hf"/>
                            <constraint firstItem="adl-45-ScX" firstAttribute="top" secondItem="zwD-gN-3GR" secondAttribute="bottom" id="UWI-LC-50s"/>
                            <constraint firstItem="zwD-gN-3GR" firstAttribute="leading" secondItem="eOh-cf-XqF" secondAttribute="leading" id="qTd-Hj-t9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="rj3-qY-Rvl" id="lUF-Zc-oqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-yT-6rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="E-mailIcon" width="30" height="21"/>
        <image name="FotoIcon" width="131" height="131"/>
        <image name="LoginFon" width="376" height="667"/>
        <image name="NameIcon" width="31" height="31"/>
        <image name="PasswordIcon" width="21" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zGY-Jc-MfK"/>
    </inferredMetricsTieBreakers>
</document>
