<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-4x-btV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-jE-B2X">
                                        <rect key="frame" x="20" y="235" width="335" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-26-76Z">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-Yq-942">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35p-PB-NK5">
                                                        <rect key="frame" x="0.0" y="59.5" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-Pg-mNs">
                                                <rect key="frame" x="94" y="0.0" width="241" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-F1-Vbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-IE-Cx5">
                                                        <rect key="frame" x="0.0" y="50" width="241" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-RC-Ylo">
                                        <rect key="frame" x="114" y="335" width="241" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-Sz-fdy">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sing Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ETH-y7-88e" kind="show" id="zGY-Jc-MfK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-WY-stn">
                                                <rect key="frame" x="130.5" y="0.0" width="110.5" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" red="0.056789340100000002" green="0.055101997440000001" blue="0.055535014930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTd-05-kCQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72453051810000002" green="0.86858981850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R0Q-jE-B2X" firstAttribute="centerY" secondItem="HBB-4x-btV" secondAttribute="centerY" multiplier="0.85" id="12T-rc-JVb"/>
                                    <constraint firstItem="IQX-RC-Ylo" firstAttribute="trailing" secondItem="4Dt-Pg-mNs" secondAttribute="trailing" id="EId-Io-mMA"/>
                                    <constraint firstAttribute="trailing" secondItem="R0Q-jE-B2X" secondAttribute="trailing" constant="20" id="EMF-Ha-EjS"/>
                                    <constraint firstItem="R0Q-jE-B2X" firstAttribute="centerX" secondItem="HBB-4x-btV" secondAttribute="centerX" id="L2G-8u-OiS"/>
                                    <constraint firstItem="IQX-RC-Ylo" firstAttribute="height" secondItem="UD9-Yq-942" secondAttribute="height" id="Sbw-C5-Zqp"/>
                                    <constraint firstItem="IQX-RC-Ylo" firstAttribute="top" secondItem="R0Q-jE-B2X" secondAttribute="bottom" constant="20" id="c9D-sb-20F"/>
                                    <constraint firstItem="IQX-RC-Ylo" firstAttribute="leading" secondItem="4Dt-Pg-mNs" secondAttribute="leading" id="nMn-mY-het"/>
                                    <constraint firstItem="R0Q-jE-B2X" firstAttribute="leading" secondItem="HBB-4x-btV" secondAttribute="leading" constant="20" id="pwf-gF-PaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0c8-Qc-FwB"/>
                            <constraint firstAttribute="trailing" secondItem="HBB-4x-btV" secondAttribute="trailing" id="4fz-uG-ffa"/>
                            <constraint firstItem="HBB-4x-btV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PLx-gX-kDu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBB-4x-btV" secondAttribute="bottom" id="ZxP-S5-Hjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3zp-F1-Vbp" id="KUT-f1-31S"/>
                        <outlet property="passwordTextField" destination="gxX-IE-Cx5" id="oIt-lX-XK5"/>
                        <outlet property="singInButton" destination="YA1-WY-stn" id="zeD-X3-ohL"/>
                        <outlet property="singUpButton" destination="OIw-Sz-fdy" id="jar-2h-sVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="110.19490254872565"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="Acn-Wk-AlL">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="ETH-y7-88e" customClass="SingUpViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpW-r2-DAA"/>
                        <viewControllerLayoutGuide type="bottom" id="wMU-FM-M79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvd-xV-uyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Zg-9Hf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-FE-LHV">
                                        <rect key="frame" x="20" y="288.5" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-Jd-Voc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-HT-X2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дима не далбайоб" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orf-Yj-dNc">
                                                        <rect key="frame" x="79" y="0.0" width="256" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-2x-dGS">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b78-AN-afD">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-p9-4J6">
                                                        <rect key="frame" x="79" y="0.0" width="256" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="leading" secondItem="orf-Yj-dNc" secondAttribute="leading" id="FI5-t0-rAh"/>
                                            <constraint firstItem="bmV-p9-4J6" firstAttribute="trailing" secondItem="orf-Yj-dNc" secondAttribute="trailing" id="hPL-sF-jD2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-j9-Z0P">
                                        <rect key="frame" x="99" y="378.5" width="256" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-14-1pT">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="&lt;-- Back"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-Gy-Btv">
                                                <rect key="frame" x="138" y="0.0" width="118" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="handleLogin:" destination="ETH-y7-88e" eventType="touchUpInside" id="T2j-77-Oqa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72453051810000002" green="0.86858981850000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EdT-FE-LHV" firstAttribute="leading" secondItem="fzI-Zg-9Hf" secondAttribute="leading" constant="20" id="0ZH-dc-czh"/>
                                    <constraint firstItem="VYc-j9-Z0P" firstAttribute="trailing" secondItem="orf-Yj-dNc" secondAttribute="trailing" id="4nh-CB-iLU"/>
                                    <constraint firstItem="1ae-14-1pT" firstAttribute="height" secondItem="bcJ-HT-X2P" secondAttribute="height" id="BZw-gv-ZII"/>
                                    <constraint firstAttribute="trailing" secondItem="EdT-FE-LHV" secondAttribute="trailing" constant="20" id="FVB-yu-kae"/>
                                    <constraint firstItem="VYc-j9-Z0P" firstAttribute="leading" secondItem="orf-Yj-dNc" secondAttribute="leading" id="LTO-HF-D2d"/>
                                    <constraint firstItem="EdT-FE-LHV" firstAttribute="centerY" secondItem="fzI-Zg-9Hf" secondAttribute="centerY" id="M8I-Nd-81P"/>
                                    <constraint firstItem="VYc-j9-Z0P" firstAttribute="height" secondItem="b78-AN-afD" secondAttribute="height" id="PaG-Ro-twa"/>
                                    <constraint firstItem="EdT-FE-LHV" firstAttribute="centerX" secondItem="fzI-Zg-9Hf" secondAttribute="centerX" id="XNK-VX-L39"/>
                                    <constraint firstItem="VYc-j9-Z0P" firstAttribute="top" secondItem="EdT-FE-LHV" secondAttribute="bottom" constant="20" id="lez-P9-Vxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzI-Zg-9Hf" firstAttribute="leading" secondItem="Xvd-xV-uyA" secondAttribute="leading" id="ARa-EL-h9B"/>
                            <constraint firstItem="fzI-Zg-9Hf" firstAttribute="top" secondItem="IpW-r2-DAA" secondAttribute="bottom" id="Dxb-h2-IG3"/>
                            <constraint firstAttribute="trailing" secondItem="fzI-Zg-9Hf" secondAttribute="trailing" id="G92-oJ-FIU"/>
                            <constraint firstItem="wMU-FM-M79" firstAttribute="top" secondItem="fzI-Zg-9Hf" secondAttribute="bottom" id="cNg-Bp-AnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="orf-Yj-dNc" id="xjF-Xk-Ggh"/>
                        <outlet property="passwordTextField" destination="bmV-p9-4J6" id="LR8-xZ-e1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZU-Sf-fWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="110"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6o5-iF-fu2">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="gc3-GL-XjL" customClass="AccountViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK7-fh-yfW"/>
                        <viewControllerLayoutGuide type="bottom" id="adl-45-ScX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOh-cf-XqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60C-mm-3o4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-E0-cR5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MiX-2t-eKi"/>
                                            <constraint firstAttribute="width" constant="80" id="XHK-72-gIE"/>
                                        </constraints>
                                        <state key="normal" title="LogOut"/>
                                        <connections>
                                            <action selector="logOut:" destination="gc3-GL-XjL" eventType="touchUpInside" id="Ae2-d7-NCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-vL-nEY">
                                        <rect key="frame" x="285" y="20" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SmX-SV-m9l"/>
                                            <constraint firstAttribute="width" constant="76" id="gZ2-TY-3zY"/>
                                        </constraints>
                                        <state key="normal" title="Messenge"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97331124540000002" green="0.52313828470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EEz-E0-cR5" firstAttribute="top" secondItem="60C-mm-3o4" secondAttribute="top" id="9Ou-Xn-y76"/>
                                    <constraint firstItem="EEz-E0-cR5" firstAttribute="leading" secondItem="60C-mm-3o4" secondAttribute="leading" id="Vrx-Mg-K2f"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qg-vL-nEY" secondAttribute="trailing" constant="20" id="due-q9-Mb4"/>
                                    <constraint firstItem="8Qg-vL-nEY" firstAttribute="top" secondItem="60C-mm-3o4" secondAttribute="top" constant="20" id="fYh-gG-GX1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="60C-mm-3o4" secondAttribute="trailing" id="C7n-a5-JxS"/>
                            <constraint firstItem="60C-mm-3o4" firstAttribute="leading" secondItem="eOh-cf-XqF" secondAttribute="leading" id="QCy-ss-tpA"/>
                            <constraint firstItem="60C-mm-3o4" firstAttribute="top" secondItem="dK7-fh-yfW" secondAttribute="bottom" id="YjB-fq-XN9"/>
                            <constraint firstItem="adl-45-ScX" firstAttribute="top" secondItem="60C-mm-3o4" secondAttribute="bottom" id="kew-w9-EAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hor-Lb-wh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-yT-6rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="108.39580209895054"/>
        </scene>
        <!--Messenge View Controller-->
        <scene sceneID="AxI-zM-N31">
            <objects>
                <viewController storyboardIdentifier="MessengeViewController" id="b5f-ja-pf6" customClass="MessengeViewController" customModule="OnWire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I2-yF-c03"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubn-yO-eeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaL-Gt-pfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9U-TC-UGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="110"/>
        </scene>
    </scenes>
</document>
